# codegen-240-petstore-samples

./: .gitignore  README.md  pom.xml
samples/client/petstore/akka-scala/: README.md
samples/client/petstore/android/httpclient/: README.md
samples/client/petstore/android/volley/: README.md
samples/client/petstore/apex/: README.md
samples/client/petstore/apex/docs/: SwagPetApi.md
samples/client/petstore/bash/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
samples/client/petstore/eiffel/: README.md  api_client.ecf
samples/client/petstore/haskell-http-client/: swagger-petstore.cabal  swagger.yaml
samples/client/petstore/javascript/: README.md
samples/client/petstore/javascript-es6/: README.md
samples/client/petstore/javascript-promise/: README.md  package.json
samples/client/petstore/javascript-promise-es6/: README.md  package.json
samples/client/petstore/jmeter/: PetApi.jmx
samples/client/petstore/perl/: README.md
samples/client/petstore/python/: README.md  setup.py
samples/client/petstore/python-asyncio/: setup.py
samples/client/petstore/python-tornado/: setup.py
samples/client/petstore/ruby/: README.md  petstore.gemspec
samples/client/petstore/rust/: README.md
samples/documentation/cwiki/: confluence-markup.txt
samples/dynamic-html/docs/operations/: PetApi.html  StoreApi.html  UserApi.html
samples/html/: index.html
samples/html2/: index.html
samples/server/petstore/java-inflector/: inflector.yaml  pom.xml
samples/server/petstore/java-msf4j/: pom.xml
samples/server/petstore/jaxrs-cxf-annotated-base-path/: pom.xml
samples/server/petstore/jaxrs-cxf-non-spring-app/: pom.xml
samples/server/petstore/jaxrs-spec-interface-response/: swagger.json
samples/server/petstore/rust-server/: Cargo.toml  README.md
samples/server/petstore/sinatra/: swagger.yaml
samples/server/petstore/slim/: index.php
src/test/java/: TestClient.java  TestGoogleApiClient.java  TestJersey.java  TestJersey2.java  TestJersey2Java6.java  TestOkHttpGson.java  TestRestEasy.java  TestRestTemplate.java  TestRetroFit.java  TestRetroFit2.java  TestRetroFit2RX.java  TestRetroFit2RX2.java  TestVertx.java
(+809 files in other folders)
