<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.swagger</groupId>
    <artifactId>test-codegen-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- replace this dep with the one installed by the specific sample -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-petstore-jersey2</artifactId>
            <version>1.0.0</version>
        </dependency>




        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.12</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <swagger-annotations-version>1.5.12</swagger-annotations-version>
        <jersey-version>2.25</jersey-version>
        <jackson-version>2.9.6</jackson-version>
        <jodatime-version>2.3</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.8.1</junit-version>
        <cxf-version>3.2.4</cxf-version>
        <jackson-jaxrs-version>2.9.1</jackson-jaxrs-version>
    </properties>
</project>
